Manifest-Version: 1.0
Main-Class: main
Class-Path: junit-jupiter-5.9.2.jar junit-jupiter-api-5.9.2.jar opentest
 4j-1.2.0.jar junit-platform-commons-1.9.2.jar apiguardian-api-1.1.2.jar
  junit-jupiter-params-5.9.2.jar junit-jupiter-engine-5.9.2.jar junit-pl
 atform-engine-1.9.2.jar gson-2.10.1.jar spark-core-2.9.4.jar slf4j-api-
 1.7.25.jar jetty-server-9.4.48.v20220622.jar javax.servlet-api-3.1.0.ja
 r jetty-http-9.4.48.v20220622.jar jetty-util-9.4.48.v20220622.jar jetty
 -io-9.4.48.v20220622.jar jetty-webapp-9.4.48.v20220622.jar jetty-xml-9.
 4.48.v20220622.jar jetty-servlet-9.4.48.v20220622.jar jetty-security-9.
 4.48.v20220622.jar jetty-util-ajax-9.4.48.v20220622.jar websocket-serve
 r-9.4.48.v20220622.jar websocket-common-9.4.48.v20220622.jar websocket-
 client-9.4.48.v20220622.jar jetty-client-9.4.48.v20220622.jar websocket
 -servlet-9.4.48.v20220622.jar websocket-api-9.4.48.v20220622.jar tyrus-
 standalone-client-1.15.jar slf4j-simple-1.7.36.jar slf4j-api-1.7.36.jar

